# plugin-flutter-patch

./: README.md
app/: baseline.apk  build.gradle
app/src/main/assets/: isolate_snapshot_data
app/src/main/java/io/github/lizhangqu/app/: App.java  MainActivity.java
app/src/main/java/io/github/lizhangqu/flutter/: FlutterUpdate.java  PatchVerify.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/io/github/lizhangqu/flutter/: BSDiff.java  Consumer.java  CustomClassTransform.java  DynamicPatchRedirectTransform.groovy  FlutterPatchPlugin.groovy  FlutterPatchTask.groovy  FlutterTransformExtension.groovy  FlutterTransformPlugin.groovy  TaskConfiguration.groovy  TransformHelper.groovy
